#################################################
# NOTES: This script requires the support file "CBRlist".
#################################################

#!/bin/bash -l
#SBATCH --job-name=SFS
#SBATCH --output=array_job_out_%A_%a.txt
#SBATCH --error=array_job_err_%A_%a.txt
#SBATCH --account=project_2006079
#SBATCH --partition=small
#SBATCH --time=72:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem-per-cpu=20G
#SBATCH --gres=nvme:400
#SBATCH --array=1-13

module load angsd

#set the input file to process
name=$(sed -n ${SLURM_ARRAY_TASK_ID}p CBRlist)

GENOME="/scratch/project_2006079/salvaged/genomes/bCacCit1_TH141024/bCacCit1.curated_101424.masked.fasta"
FILTERS="-uniqueOnly 1 -remove_bads 1 -minMapQ 30 -minQ 30 -C 50 -trim 15 -only_proper_pairs 1 -setMinDepthInd 2"

angsd -bam bamlist_${name} -doSaf 1 -anc $GENOME -ref $GENOME -rf chromosome_map $FILTERS -GL 1 -P 8 -doCounts 1 -out ${name}_autosome
realSFS ${name}_autosome.saf.idx -P 8 > ${name}_autosome.sfs
