#################################################
# NOTES:  The inputs are taken from the outputs of Step11.3.
#################################################

#!/bin/bash
#SBATCH --job-name=iqtree
#SBATCH --account=project_2006079
#SBATCH --time=12:00:00
#SBATCH --partition=small
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem-per-cpu=8G
#SBATCH --mail-type=END
#SBATCH --output output.%J
#SBATCH --error=test.err.%J

module load iqtree

#Change permissions
chmod -R 777 *

#To generate a phylip with only variant sites
iqtree2 -s Invasion5xinterphylo_12_ldprune_IQTreeBEAST.min118.fasta -v -m GTR+ASC -bb 10000 -bnni -st DNA -nt AUTO -wsl -redo
#To generate a ML phylogeny of 10000 BS
iqtree2 -s Invasion5xinterphylo_12_ldprune_IQTreeBEAST.min118.fasta.varsites.phy -v -m GTR+ASC -bb 10000 -bnni -st DNA -nt AUTO
iqtree2 -con Invasion5xinterphylo_12_ldprune_IQTreeBEAST.min118.fasta.varsites.phy.ufboot -con_bl

#Change permissions
chmod -R 777 *
